{
  "name": "lucid-type",
  "productName": "Lucid Type",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "V0idyy-0",
  "repository": "github:V0idyy-0/Lucid.Type",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "fetch:model": "node scripts/fetch-model.mjs",
    "fetch:whisper": "bash scripts/fetch-whisper-cli.sh",
    "postinstall": "node scripts/fetch-model.mjs",
    "electron:dev": "concurrently -k -s first \"vite\" \"wait-on http://localhost:5173 && npm run build:electron && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:start": "npm run build && npm run build:electron && electron .",
    "predist": "node scripts/fetch-model.mjs && bash scripts/fetch-whisper-cli.sh",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "build:win": "npm run build && npm run build:electron && electron-builder --win",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.lucidtype.app",
    "productName": "Lucid Type",
    "icon": "build/icon.png",
    "artifactName": "Lucid-Type-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      "bin/**/*"
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false,
      "runAfterFinish": true,
      "shortcutName": "Lucid Type",
      "uninstallDisplayName": "Lucid Type",
      "deleteAppDataOnUninstall": true,
      "artifactName": "Lucid-Type-${version}-${os}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "active-win": "^8.2.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.5",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "playwright-core": "^1.48.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  }
}
